/* ==============================================
   DARK THEME - Style Global pour l'Application
   ============================================== */

/* --- Fond principal et textes --- */
QDialog, QWidget, QMainWindow {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* --- Labels --- */
QLabel {
    font-size: 14px;
    color: #ecf0f1;
    background: transparent;
}

QLabel[heading="true"] {
    font-size: 16px;
    font-weight: bold;
}

/* --- Champs de texte --- */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #34495e;
    border: 2px solid #4a5f7f;
    border-radius: 5px;
    padding: 6px 10px;
    color: #ecf0f1;
    selection-background-color: #1abc9c;
    selection-color: #2c3e50;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #1abc9c;
    background-color: #3b5770;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #2c3e50;
    color: #7f8c8d;
    border-color: #34495e;
}

/* --- Boutons --- */
QPushButton {
    background-color: #1abc9c;
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 600;
    border: none;
    min-width: 80px;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #16a085;
}

QPushButton:pressed {
    background-color: #13876b;
}

QPushButton:disabled {
    background-color: #4a5f7f;
    color: #95a5a6;
}

QPushButton[type="secondary"] {
    background-color: #34495e;
    border: 2px solid #4a5f7f;
}

QPushButton[type="secondary"]:hover {
    background-color: #4a5f7f;
    border-color: #5a6f8f;
}

QPushButton[type="danger"] {
    background-color: #e74c3c;
}

QPushButton[type="danger"]:hover {
    background-color: #c0392b;
}

/* --- Boîtes de message --- */
QMessageBox {
    background-color: #2c3e50;
    color: #ecf0f1;
}

QMessageBox QLabel {
    color: #ecf0f1;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 6px 16px;
}

/* --- Cases à cocher --- */
QCheckBox {
    spacing: 8px;
    color: #ecf0f1;
    font-weight: 500;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #7f8c8d;
    background-color: #34495e;
}

QCheckBox::indicator:hover {
    border-color: #1abc9c;
}

QCheckBox::indicator:checked {
    background-color: #1abc9c;
    border: 2px solid #1abc9c;
}

QCheckBox::indicator:checked:hover {
    background-color: #16a085;
}

QCheckBox:disabled {
    color: #7f8c8d;
}

QCheckBox::indicator:disabled {
    background-color: #2c3e50;
    border-color: #4a5f7f;
}

/* --- Boutons radio --- */
QRadioButton {
    spacing: 8px;
    color: #ecf0f1;
    font-weight: 500;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #7f8c8d;
    background-color: #34495e;
}

QRadioButton::indicator:hover {
    border-color: #1abc9c;
}

QRadioButton::indicator:checked {
    background-color: #1abc9c;
    border: 2px solid #1abc9c;
}

QRadioButton::indicator:checked:hover {
    background-color: #16a085;
}

/* --- ComboBox (menus déroulants) --- */
QComboBox {
    background-color: #34495e;
    border: 2px solid #4a5f7f;
    border-radius: 5px;
    padding: 6px 30px 6px 10px;
    color: #ecf0f1;
    min-height: 28px;
}

QComboBox:hover {
    border-color: #1abc9c;
}

QComboBox:focus {
    border-color: #1abc9c;
    background-color: #3b5770;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 25px;
    border-left: 1px solid #4a5f7f;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    background-color: #1abc9c;
}

QComboBox QAbstractItemView {
    background-color: #34495e;
    border: 2px solid #4a5f7f;
    selection-background-color: #1abc9c;
    selection-color: #2c3e50;
    color: #ecf0f1;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 6px;
    min-height: 25px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #3b5770;
}

/* --- SpinBox et DoubleSpinBox --- */
QSpinBox, QDoubleSpinBox {
    background-color: #34495e;
    border: 2px solid #4a5f7f;
    border-radius: 5px;
    padding: 6px;
    color: #ecf0f1;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #1abc9c;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #4a5f7f;
    border-top-right-radius: 5px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #4a5f7f;
    border-bottom-right-radius: 5px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #1abc9c;
}

/* --- Scrollbars verticales --- */
QScrollBar:vertical {
    background: #34495e;
    width: 12px;
    border: none;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #1abc9c;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #16a085;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* --- Scrollbars horizontales --- */
QScrollBar:horizontal {
    background: #34495e;
    height: 12px;
    border: none;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #1abc9c;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #16a085;
}

/* --- Tables --- */
QTableWidget, QTableView {
    background-color: #34495e;
    alternate-background-color: #2c3e50;
    gridline-color: #4a5f7f;
    border: 2px solid #4a5f7f;
    border-radius: 5px;
    selection-background-color: #1abc9c;
    selection-color: #2c3e50;
}

QTableWidget::item, QTableView::item {
    padding: 5px;
    color: #ecf0f1;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #1abc9c;
    color: #2c3e50;
}

QHeaderView::section {
    background-color: #4a5f7f;
    color: #ecf0f1;
    padding: 8px;
    border: none;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #5a6f8f;
}

/* --- Onglets --- */
QTabWidget::pane {
    border: 2px solid #4a5f7f;
    background: #2c3e50;
    border-radius: 5px;
    top: -2px;
}

QTabBar::tab {
    background: #34495e;
    color: #ecf0f1;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: 600;
    min-width: 80px;
}

QTabBar::tab:selected {
    background: #1abc9c;
    color: #2c3e50;
    font-weight: 700;
}

QTabBar::tab:hover:!selected {
    background: #4a5f7f;
}

/* --- Groupbox --- */
QGroupBox {
    background-color: #34495e;
    border: 2px solid #4a5f7f;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: bold;
    color: #ecf0f1;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #1abc9c;
}

/* --- Tooltips --- */
QToolTip {
    background-color: #1abc9c;
    color: #2c3e50;
    padding: 8px;
    border: none;
    border-radius: 4px;
    font-size: 13px;
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 4px;
}

QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #1abc9c;
    color: #2c3e50;
}

QMenu {
    background-color: #34495e;
    border: 2px solid #4a5f7f;
    color: #ecf0f1;
    padding: 4px;
}

QMenu::item {
    padding: 8px 30px 8px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #1abc9c;
    color: #2c3e50;
}

QMenu::separator {
    height: 1px;
    background: #4a5f7f;
    margin: 4px 8px;
}

/* --- Toolbar --- */
QToolBar {
    background-color: #34495e;
    border: none;
    spacing: 4px;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px;
    color: #ecf0f1;
}

QToolButton:hover {
    background-color: #4a5f7f;
}

QToolButton:pressed {
    background-color: #1abc9c;
}

/* --- Progress Bar --- */
QProgressBar {
    background-color: #34495e;
    border: 2px solid #4a5f7f;
    border-radius: 5px;
    text-align: center;
    color: #ecf0f1;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #1abc9c;
    border-radius: 3px;
}

/* --- Sliders --- */
QSlider::groove:horizontal {
    background: #34495e;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #1abc9c;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #16a085;
}