/* --- Fond principal et textes --- */
QDialog, QWidget {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* --- Labels --- */
QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #ecf0f1;
}

/* --- Champs texte --- */
QLineEdit {
    background-color: #34495e;
    border: 1px solid #7f8c8d;
    border-radius: 5px;
    padding: 6px;
    color: #ecf0f1;
    selection-background-color: #1abc9c;
    selection-color: #2c3e50;
}

QLineEdit:focus {
    border: 1.5px solid #1abc9c;
    background-color: #3b5770;
}

/* --- Boutons --- */
QPushButton {
    background-color: #1abc9c;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: 600;
    border: none;
    min-width: 80px;
    transition: background-color 0.3s ease;
}

QPushButton:hover {
    background-color: #16a085;
}

QPushButton:pressed {
    background-color: #13876b;
}

/* --- Boîtes de message --- */
QMessageBox {
    background-color: #2c3e50;
    color: white;
    font-size: 14px;
}

/* --- Cases à cocher --- */

QCheckBox {
    spacing: 5px;
    color: #ecf0f1;
    font-weight: 600;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1.5px solid #7f8c8d;
    background: transparent;
}

QCheckBox::indicator:checked {
    background-color: #1abc9c; /* Votre fond vert */
    border: 1.5px solid #1abc9c; /* Bordure assortie */
    /* UTILISER LE CHEMIN ABSOLU DIRECTEMENT ICI POUR LE TEST ULTIME */
    image: url(file:///C:/Users/YVANOL FOTSO/PycharmProjects/librairie_papeterie/assets/icons/test_rouge.png);
}


/* --- Boutons radio --- */
QRadioButton {
    spacing: 5px;
    color: #ecf0f1;
    font-weight: 600;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1.5px solid #7f8c8d;
    background: transparent;
}

QRadioButton::indicator:checked {
    background-color: #1abc9c;
    border: 1.5px solid #1abc9c;
}

/* --- ComboBox (menus déroulants) --- */
QComboBox {
    background-color: #34495e;
    border: 1px solid #7f8c8d;
    border-radius: 5px;
    padding: 6px 15px 6px 8px;
    color: #ecf0f1;
    min-width: 120px;
}

QComboBox:hover {
    border: 1.5px solid #1abc9c;
}

QComboBox:focus {
    border: 1.5px solid #1abc9c;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #7f8c8d;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow-down-white.png); /* Remplace par un chemin valide vers une flèche blanche */
}

/* --- Scrollbars verticales --- */
QScrollBar:vertical {
    background: #2c3e50;
    width: 14px;
    border: none;
    margin: 0px;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background: #1abc9c;
    min-height: 20px;
    border-radius: 7px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

/* --- Onglets --- */
QTabWidget::pane {
    border: 1px solid #34495e;
    background: #2c3e50;
    border-radius: 5px;
}

QTabBar::tab {
    background: #34495e;
    padding: 8px 16px;
    margin-right: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #ecf0f1;
    font-weight: 600;
}

QTabBar::tab:selected {
    background: #1abc9c;
    color: #2c3e50;
    font-weight: 700;
}

/* --- Tooltips --- */
QToolTip {
    background-color: #1abc9c;
    color: #2c3e50;
    padding: 6px;
    border-radius: 4px;
    font-size: 13px;
}
