/* --- Fond et texte --- */
QDialog, QWidget {
    background-color: #f0f0f0;  /* Gris clair agréable */
    color: #2c3e50;             /* Bleu foncé doux */
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

/* --- Labels --- */
QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #2c3e50;
}

/* --- Champs de texte --- */
QLineEdit {
    background-color: white;
    border: 1px solid #bdc3c7; /* Gris clair */
    border-radius: 5px;
    padding: 6px;
    color: #2c3e50;
    selection-background-color: #3498db;
    selection-color: white;
}

QLineEdit:focus {
    border: 1.5px solid #3498db; /* Bleu vif */
    background-color: #eaf4fc;
}

/* --- Boutons --- */
QPushButton {
    background-color: #3498db;  /* Bleu */
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: 600;
    border: none;
    min-width: 80px;
    transition: background-color 0.3s ease;
}

QPushButton:hover {
    background-color: #2980b9;  /* Bleu plus foncé */
}

QPushButton:pressed {
    background-color: #1c5980;  /* Bleu très foncé */
}

/* --- Boîtes de message --- */
QMessageBox {
    background-color: #f0f0f0;
    color: #2c3e50;
    font-size: 14px;
}

/* --- Barre de menus --- */
QMenuBar {
    background-color: #ecf0f1;
    color: #2c3e50;
    font-weight: 600;
}

QMenuBar::item:selected {
    background-color: #3498db;
    color: white;
}

/* --- Menus déroulants --- */
QMenu {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

/* --- Onglets --- */
QTabWidget::pane {
    border: 1px solid #bdc3c7;
    background: #ffffff;
}

QTabBar::tab {
    background: #ecf0f1;
    padding: 8px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 3px;
    color: #2c3e50;
    font-weight: 600;
}

QTabBar::tab:selected {
    background: #3498db;
    color: white;
    font-weight: 700;
}

/* --- Scrollbars verticales --- */
QScrollBar:vertical {
    background: #ecf0f1;
    width: 14px;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #3498db;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
}

/* --- Info-bulles --- */
QToolTip {
    background-color: #3498db;
    color: white;
    padding: 6px;
    border-radius: 4px;
    font-size: 13px;
}
