QDialog {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #ecf0f1;
}

QLineEdit {
    background-color: #34495e;
    border: 1px solid #7f8c8d;
    border-radius: 5px;
    padding: 6px;
    color: #ecf0f1;
}

QLineEdit:focus {
    border: 1px solid #1abc9c;
}

QPushButton {
    background-color: #1abc9c;
    color: white;
    padding: 8px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #16a085;
}

QMessageBox {
    background-color: #2c3e50;
    color: white;
}
