/* ============================================
   LOGIN DIALOG - Style Professionnel Optimisé
   Espacements parfaits, hauteurs réduites
   ============================================ */

/* Dialog principal */
QDialog {
    background-color: #f5f7fa;
}

#loginContainer {
    background-color: white;
    border-radius: 12px;
    border: 1px solid #e1e4e8;
}

/* ========================================
   LOGO CIRCULAIRE
   ======================================== */
#logoLabel {
    border-radius: 50px;
    border: 3px solid #3498db;
    background-color: white;
}

/* ========================================
   TITRES - Espacements réduits
   ======================================== */
#loginTitle {
    color: #2c3e50;
    font-size: 22pt;
    font-weight: bold;
    line-height: 1.2;
}

#loginSubtitle {
    color: #7f8c8d;
    font-size: 9pt;
    line-height: 1.4;
}

/* ========================================
   CONTAINERS D'INPUT - Hauteur optimisée
   ======================================== */
#inputContainer {
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    min-height: 48px;
    max-height: 48px;
}

#inputContainer:focus-within {
    border-color: #3498db;
    background-color: white;
}

/* ========================================
   ICÔNES
   ======================================== */
#iconLabel {
    color: #7f8c8d;
    font-size: 14pt;
}

/* ========================================
   CHAMPS DE SAISIE
   ======================================== */
#loginInput {
    background: transparent;
    border: none;
    color: #2c3e50;
    font-size: 10pt;
    padding: 0px;
    line-height: 1.4;
}

#loginInput:focus {
    outline: none;
}

/* ========================================
   BOUTON PRINCIPAL - Compact
   ======================================== */
#primaryButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 10pt;
    min-height: 44px;
    max-height: 44px;
    padding: 0px 24px;
}

#primaryButton:hover {
    background-color: #2980b9;
}

#primaryButton:pressed {
    background-color: #21618c;
}

#primaryButton:disabled {
    background-color: #bdc3c7;
    color: #95a5a6;
}

/* ========================================
   BOUTON LIEN
   ======================================== */
#linkButton {
    color: #3498db;
    border: none;
    background: transparent;
    padding: 4px 8px;
    font-size: 9pt;
}

#linkButton:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* ========================================
   BOUTON THÈME - Compact
   ======================================== */
#themeButton {
    background-color: #ecf0f1;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    font-size: 9pt;
    font-weight: 600;
    min-height: 32px;
    max-height: 32px;
    padding: 0px 16px;
}

#themeButton:hover {
    background-color: #bdc3c7;
    border-color: #95a5a6;
}

#themeButton:pressed {
    background-color: #3498db;
    color: white;
}

/* ========================================
   BOUTON ICÔNE - Compact
   ======================================== */
#iconButton {
    background-color: transparent;
    border: none;
    color: #7f8c8d;
    padding: 0px;
    font-size: 16pt;
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
}

#iconButton:hover {
    color: #3498db;
}

#iconButton:pressed {
    color: #2980b9;
}

#iconButton:checked {
    color: #e74c3c;
}

/* ========================================
   CHECKBOX - AVEC ICÔNE SVG (TA LOGIQUE)
   ======================================== */
QCheckBox {
    color: #2c3e50;
    font-size: 9pt;
    spacing: 8px;
}

/* Case */
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #bdc3c7;
    background-color: white;
}

/* Hover */
QCheckBox::indicator:hover {
    border-color: #3498db;
}

/* Checked → ✔ visible avec icône SVG */
QCheckBox::indicator:checked {
    background-color: white;
    border-color: #3498db;
    image: url(assets/icons/check_blue.svg);
}

/* ========================================
   FOOTER
   ======================================== */
#loginFooter {
    color: #95a5a6;
    font-size: 8pt;
    line-height: 1.2;
}

/* ========================================
   MODE SOMBRE
   ======================================== */
QDialog[theme="dark"] {
    background-color: #1a1f2e;
}

QDialog[theme="dark"] #loginContainer {
    background-color: #2c3e50;
    border-color: #34495e;
}

QDialog[theme="dark"] #loginTitle {
    color: #ecf0f1;
}

QDialog[theme="dark"] #loginSubtitle {
    color: #95a5a6;
}

QDialog[theme="dark"] #iconLabel {
    color: #95a5a6;
}

QDialog[theme="dark"] #inputContainer {
    background-color: #34495e;
    border-color: #4a5f7f;
}

QDialog[theme="dark"] #inputContainer:focus-within {
    border-color: #1abc9c;
    background-color: #3b5770;
}

QDialog[theme="dark"] #loginInput {
    color: #ecf0f1;
}

QDialog[theme="dark"] #primaryButton {
    background-color: #1abc9c;
}

QDialog[theme="dark"] #primaryButton:hover {
    background-color: #16a085;
}

QDialog[theme="dark"] #primaryButton:pressed {
    background-color: #13876b;
}

QDialog[theme="dark"] #primaryButton:disabled {
    background-color: #4a5f7f;
    color: #95a5a6;
}

QDialog[theme="dark"] #linkButton {
    color: #1abc9c;
}

QDialog[theme="dark"] #linkButton:hover {
    color: #16a085;
}

QDialog[theme="dark"] #themeButton {
    background-color: #34495e;
    color: #ecf0f1;
    border-color: #4a5f7f;
}

QDialog[theme="dark"] #themeButton:hover {
    background-color: #4a5f7f;
}

QDialog[theme="dark"] #themeButton:pressed {
    background-color: #1abc9c;
    color: white;
}

QDialog[theme="dark"] #iconButton {
    color: #95a5a6;
}

QDialog[theme="dark"] #iconButton:hover {
    color: #1abc9c;
}

QDialog[theme="dark"] #iconButton:pressed {
    color: #16a085;
}

QDialog[theme="dark"] #iconButton:checked {
    color: #e74c3c;
}

/* Checkbox dark mode - AVEC ICÔNE SVG */
QDialog[theme="dark"] QCheckBox {
    color: #ecf0f1;
}

QDialog[theme="dark"] QCheckBox::indicator {
    border-color: #7f8c8d;
    background-color: #34495e;
}

QDialog[theme="dark"] QCheckBox::indicator:hover {
    border-color: #1abc9c;
}

QDialog[theme="dark"] QCheckBox::indicator:checked {
    background-color: #34495e;
    border-color: #1abc9c;
    image: url(assets/icons/check_green.svg);
}

QDialog[theme="dark"] #logoLabel {
    border-color: #1abc9c;
    background-color: #2c3e50;
}

QDialog[theme="dark"] #loginFooter {
    color: #7f8c8d;
}

/* ========================================
   QMESSAGEBOX
   ======================================== */
QMessageBox {
    background-color: white;
}

QMessageBox QLabel {
    color: #2c3e50;
    font-size: 10pt;
    min-width: 300px;
}

QMessageBox QPushButton {
    background-color: #3498db;
    color: white;
    padding: 8px 20px;
    border-radius: 6px;
    font-weight: 600;
    min-width: 80px;
    border: none;
}

QMessageBox QPushButton:hover {
    background-color: #2980b9;
}

QMessageBox QPushButton:pressed {
    background-color: #21618c;
}

QDialog[theme="dark"] QMessageBox {
    background-color: #2c3e50;
}

QDialog[theme="dark"] QMessageBox QLabel {
    color: #ecf0f1;
}

QDialog[theme="dark"] QMessageBox QPushButton {
    background-color: #1abc9c;
}

QDialog[theme="dark"] QMessageBox QPushButton:hover {
    background-color: #16a085;
}

QDialog[theme="dark"] QMessageBox QPushButton:pressed {
    background-color: #13876b;
}